<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <title>Projects</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">My Projects<span class="animate" style="--i:1;"></span></a>
    </header>
    
    <section class="project-sec">
        <div class="project-container">
            <div class="project-card">
                <div class="auto-carousel">
                    <div class="carousel-track">
                        <img src=".vscode\P1.1.png" alt="SS 1" >
                        <img src=".vscode\p1.2.png" alt="SS 2">
                        <img src=".vscode\p1.3.png" alt="SS 3">
                        <img src=".vscode\p1.5.png" alt="SS 4">
                        <img src=".vscode\p1.6.png" alt="SS 5">
                        <img src=".vscode\p1.7.png" alt="SS 6">
                        <img src=".vscode\p1.8.png" alt="SS 7">
                        <img src=".vscode\p1.4.png" alt="SS 8">

                       <img src=".vscode\P1.1.png" alt="SS 1" >
                        <img src=".vscode\p1.2.png" alt="SS 2">
                        <img src=".vscode\p1.3.png" alt="SS 3">
                        <img src=".vscode\p1.5.png" alt="SS 4">
                        <img src=".vscode\p1.6.png" alt="SS 5">
                        <img src=".vscode\p1.7.png" alt="SS 6">
                        <img src=".vscode\p1.8.png" alt="SS 7">
                        <img src=".vscode\p1.4.png" alt="SS 8">
                    </div>
                </div>
                <div class="project-info">
                    <div>
                        <h3>BookSphere: Digital Book Management System 📚</h3>
                        <h4>Individual Project</h4>
                        <p>---------------------------</p>
                        <p><span class="label">Tech Stack:</span> Java, Spring Boot, Spring data JPA,  REST APIs,PostgreSQL, HTML, CSS, JavaScript, Bootstrap , Swagger  </p>
                        <p><span class="label">Project Description:</span> Developed a
                             **Java Full Stack** web application using **Spring Boot, Spring Data JPA, PostgreSQL, HTML,
                              CSS, JavaScript, and Bootstrap** to manage book records with CRUD operations, REST APIs, responsive UI, and efficient database integration..</p>
                    </div>
                    <div class="project-btn">
                        <a href="https://github.com/omkar-v-gate/BookSphere-Digital-Book-Management-System" target="_blank" rel="noopener noreferrer" class="view-btn">View Code</a>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="view-btn">View Documentation</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-container">
            <div class="project-card">
                <div class="auto-carousel">
                    <div class="carousel-track">
                        <img src=".vscode\p2.1.png" alt="SS 1">
                        <img src=".vscode\p2.2.png" alt="SS 2">
                        <img src=".vscode\p2.3.png" alt="SS 3">
                        <img src=".vscode\p2.4.png" alt="SS 4">
                        <img src=".vscode\p2.5.png" alt="SS 5">
                        <img src=".vscode\p2.6.png" alt="SS 6">

                       <img src=".vscode\p2.1.png" alt="SS 1">
                        <img src=".vscode\p2.2.png" alt="SS 2">
                        <img src=".vscode\p2.3.png" alt="SS 3">
                        <img src=".vscode\p2.4.png" alt="SS 4">
                        <img src=".vscode\p2.5.png" alt="SS 5">
                        <img src=".vscode\p2.6.png" alt="SS 6">
                    </div>
                </div>
                <div class="project-info">
                    <div>
                        <h3>My Portfolio Website</h3>
                        <h4>Individual Project</h4>
                        <p><span class="label">Tech Stack:</span> HTML, CSS, JS</p>
                        <p><span class="label">Project Description:</span> Designed and developed a responsive single-page portfolio website
                        to showcase my skills, projects, and achievements using HTML, CSS,
                        and JavaScript for an engaging and user-friendly personal brand presence.</p>
                    </div>
                    <div class="project-btn">
                        <a href="https://omkar-v-gate.github.io/my-portfolio/" target="_blank" rel="noopener noreferrer" class="view-btn">View Project</a>
                        <a href="https://github.com/omkar-v-gate/my-portfolio.git" target="_blank" rel="noopener noreferrer" class="view-btn">View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>



</html>